<project name="GA2016-app" basedir="./WebInterface">
    <target name="vulcanize">
        <exec executable="/bin/sh">
            <arg value="-c" />
            <arg value="vulcanize GA2016Prototype/index.html --inline-css --inline-scripts --strip-comments > ../out/index.html" />
        </exec>
    </target>

    <target name="deploy to localhost" depends="vulcanize">
        <copy todir="../out/images">
            <fileset dir="../WebInterface/GA2016Prototype/images"/>
        </copy>
        <copy todir="../out/fonts">
            <fileset dir="../WebInterface/GA2016Prototype/fonts"/>
        </copy>

        <delete> <fileset dir="/var/www/html/StaticWeb"/> </delete>
        <delete> <fileset dir="/var/www/html/cgi"/> </delete>
        <copy todir="/var/www/html/StaticWeb">
            <fileset dir="../out"/>
        </copy>
        <copy todir="/var/www/html/cgi">
            <fileset dir="../cgi-bin"/>
        </copy>
        <chmod file="/var/www/html/cgi/**" perm="755" type="both"/>
        <chmod file="/var/www/html/cgi/google-drive-api/update.py" perm="6755" type="both"/>
        <chmod file="/var/www/html/StaticWeb/**" perm="755" type="both"/>
    </target>
</project>
