<project name="GA2016-app" basedir="./WebInterface">
    <target name="vulcanize">
        <exec executable="/bin/sh">
            <arg value="-c" />
            <arg value="vulcanize GA2016Prototype/index.html --inline-css --inline-scripts --strip-comments > ../out/index.html" />
        </exec>
    </target>

    <target name="deploy to localhost" depends="vulcanize">
        <copy todir="../WebInterface/comms/js">
            <fileset dir="../nodejs/js"/>
        </copy>
        <copy todir="/var/www/html/StaticWeb">
            <fileset dir="../out"/>
        </copy>
        <copy todir="/var/www/html/comms">
            <fileset dir="comms"/>
        </copy>
        <copy todir="/var/www/html/cgi">
            <fileset dir="../cgi-bin"/>
        </copy>
        <delete>
            <fileset dir="../WebInterface/comms/js"/>
        </delete>
        <chmod file="/var/www/html/cgi/**" perm="755" type="both"/>
        <chmod file="/var/www/html/cgi/google-drive-api/update.py" perm="6755" type="both"/>
        <chmod file="/var/www/html/StaticWeb/**" perm="755" type="both"/>
        <chmod file="/var/www/html/comms/**" perm="755" type="both"/>
    </target>
</project>
