<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <script>
            function getCookie(cname) {
                var name = cname + "=";
                var ca = document.cookie.split(';');
                for(var i=0; i<ca.length; i++) {
                    var c = ca[i];
                    while (c.charAt(0)==' ') c = c.substring(1);
                    if (c.indexOf(name) == 0) return atob(c.substring(name.length,c.length));
                }
                return "";
            }
            function setCookie(cname, cvalue, exdays) {
                var d = new Date();
                d.setTime(d.getTime() + (exdays*24*60*60*1000));
                var expires = "expires="+d.toUTCString();
                document.cookie = cname + "=" + btoa(cvalue) + "; " + expires;
            }


            function setUser(user,pass){
                setCookie("user",user);
                setCookie("user",pass);
            }
            function onPress(n){
                switch(n){
                    case 4:
                        console.log("good click");
                        break;
                    default:
                        console.error("Bad click");
                }
            }
        </script>
        <style>
            html, body, table {
                width:100%;
                height:100%;
            }
            .table {
                display:flex;
                flex-flow: column nowrap;
                flex-grow:1;
                height:100%;
                width:100%;
            }
            .row {
                display: flex;
                flex-flow: row nowrap;
                flex-grow:1;
            }
            .item {
                display: block;
                flex-grow:1;
                border:2px solid blue;
            }
        </style>
    </head>
    <body>
        <div class="table">
            <div class="row">
                <div class="item">TEHNILINE PANEEL (GA2016)</div>
            </div>
            <div class="row">
                <div class="item">1</div>
                <div class="item">2</div>
                <div class="item">3</div>
            </div>
            <div class="row">
                <div class="item">4</div>
                <div class="item">5</div>
                <div class="item">6</div>
            </div>
            <div class="row">
                <div class="item">7</div>
                <div class="item">8</div>
                <div class="item">9</div>
            </div>
        </div>
    </body>

    <script>
        var elements = document.getElementsByClassName("item");
        for (var i = 0; i < elements.length; i++) {
            elements[i].onclick = onPress.bind(null,i);
        }
    </script>
</html>